-- IMPORTANT NOTE: I plan on making an actual game for the example later, but
-- 				   while the Sun16 Lua API is not implemented, there will only
--				   be some meaningless test data in the example. If you see
--				   seemingly meaningless assets or weird sprites, that's why.

title = "Sun16 Test Project"

spritesheets = {
	{
		path = "assets/sprites.sdat",
		index = 1
	}
}

tilemaps = {
	{
		path = "assets/tilemap.sdat",
		index = 1
	}
}

sounds = {
	{
		path = "assets/sfx01.ogg",
		index = 1
	}
}

music = {
	{
		path = "assets/music.ogg",
		type = "music",
		index = 1
	}
}
